#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15870b280 .scope module, "tb_top" "tb_top" 2 2;
 .timescale -9 -12;
v0x15872fba0_0 .var "AR", 7 0;
v0x15872fc70_0 .var "clk", 0 0;
v0x15872fd00_0 .var "load", 5 0;
v0x15872fdd0_0 .var "rst", 0 0;
v0x15872fea0_0 .var "sel", 2 0;
S_0x15870b3f0 .scope module, "top_0" "top" 2 8, 3 3 0, S_0x15870b280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /INPUT 6 "load";
    .port_info 4 /INPUT 8 "AR";
v0x15872f460_0 .net "AR", 7 0, v0x15872fba0_0;  1 drivers
v0x15872f530_0 .net "addr", 7 0, v0x15872daf0_0;  1 drivers
v0x15872f600_0 .net "clk", 0 0, v0x15872fc70_0;  1 drivers
v0x15872f6d0_0 .net "load", 5 0, v0x15872fd00_0;  1 drivers
v0x15872f760_0 .net "rst", 0 0, v0x15872fdd0_0;  1 drivers
v0x15872f830_0 .net "sel", 2 0, v0x15872fea0_0;  1 drivers
v0x15872f8c0_0 .net "sram_din", 15 0, v0x15872df50_0;  1 drivers
v0x15872f990_0 .net "sram_dout", 15 0, v0x15872e9c0_0;  1 drivers
v0x15872fa60_0 .net "we", 0 0, v0x15872e0b0_0;  1 drivers
S_0x158704fd0 .scope module, "cpu_0" "cpu" 3 15, 4 3 0, S_0x15870b3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /INPUT 6 "load";
    .port_info 4 /INPUT 8 "AR_in";
    .port_info 5 /INPUT 16 "sram_dout";
    .port_info 6 /OUTPUT 16 "sram_din";
    .port_info 7 /OUTPUT 8 "addr";
    .port_info 8 /OUTPUT 1 "we";
v0x158705140_0 .var "AC", 15 0;
v0x15872d750_0 .var "AR", 7 0;
v0x15872d7f0_0 .net "AR_in", 7 0, v0x15872fba0_0;  alias, 1 drivers
v0x15872d8a0_0 .var "DR", 15 0;
v0x15872d950_0 .var "IR", 15 0;
v0x15872da40_0 .var "PC", 7 0;
v0x15872daf0_0 .var "addr", 7 0;
v0x15872dba0_0 .var "bus", 15 0;
v0x15872dc50_0 .net "clk", 0 0, v0x15872fc70_0;  alias, 1 drivers
v0x15872dd60_0 .net "load", 5 0, v0x15872fd00_0;  alias, 1 drivers
v0x15872de00_0 .net "rst", 0 0, v0x15872fdd0_0;  alias, 1 drivers
v0x15872dea0_0 .net "sel", 2 0, v0x15872fea0_0;  alias, 1 drivers
v0x15872df50_0 .var "sram_din", 15 0;
v0x15872e000_0 .net "sram_dout", 15 0, v0x15872e9c0_0;  alias, 1 drivers
v0x15872e0b0_0 .var "we", 0 0;
E_0x158705ae0/0 .event anyedge, v0x15872dea0_0, v0x15872d750_0, v0x15872d950_0, v0x15872da40_0;
E_0x158705ae0/1 .event anyedge, v0x15872d8a0_0, v0x158705140_0, v0x15872e000_0;
E_0x158705ae0 .event/or E_0x158705ae0/0, E_0x158705ae0/1;
E_0x15870ea50/0 .event negedge, v0x15872de00_0;
E_0x15870ea50/1 .event posedge, v0x15872dc50_0;
E_0x15870ea50 .event/or E_0x15870ea50/0, E_0x15870ea50/1;
S_0x15872e230 .scope module, "sram_0" "sram" 3 26, 5 3 0, S_0x15870b3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 16 "din";
    .port_info 3 /OUTPUT 16 "dout";
    .port_info 4 /INPUT 1 "we";
v0x15872e4b0_0 .var *"_ivl_2", 15 0; Local signal
v0x15872e570_0 .net "addr", 7 0, v0x15872daf0_0;  alias, 1 drivers
v0x15872e630_0 .net "clk", 0 0, v0x15872fc70_0;  alias, 1 drivers
v0x15872e700_0 .var "debug_mem0", 15 0;
v0x15872e790_0 .var "debug_mem1", 15 0;
v0x15872e870_0 .var "debug_mem2", 15 0;
v0x15872e920_0 .net "din", 15 0, v0x15872df50_0;  alias, 1 drivers
v0x15872e9c0_0 .var "dout", 15 0;
v0x15872ea70 .array "mem", 127 0, 15 0;
v0x15872f380_0 .net "we", 0 0, v0x15872e0b0_0;  alias, 1 drivers
v0x15872ea70_0 .array/port v0x15872ea70, 0;
v0x15872ea70_1 .array/port v0x15872ea70, 1;
E_0x15872e420/0 .event anyedge, v0x15872e0b0_0, v0x15872daf0_0, v0x15872ea70_0, v0x15872ea70_1;
v0x15872ea70_2 .array/port v0x15872ea70, 2;
v0x15872ea70_3 .array/port v0x15872ea70, 3;
v0x15872ea70_4 .array/port v0x15872ea70, 4;
v0x15872ea70_5 .array/port v0x15872ea70, 5;
E_0x15872e420/1 .event anyedge, v0x15872ea70_2, v0x15872ea70_3, v0x15872ea70_4, v0x15872ea70_5;
v0x15872ea70_6 .array/port v0x15872ea70, 6;
v0x15872ea70_7 .array/port v0x15872ea70, 7;
v0x15872ea70_8 .array/port v0x15872ea70, 8;
v0x15872ea70_9 .array/port v0x15872ea70, 9;
E_0x15872e420/2 .event anyedge, v0x15872ea70_6, v0x15872ea70_7, v0x15872ea70_8, v0x15872ea70_9;
v0x15872ea70_10 .array/port v0x15872ea70, 10;
v0x15872ea70_11 .array/port v0x15872ea70, 11;
v0x15872ea70_12 .array/port v0x15872ea70, 12;
v0x15872ea70_13 .array/port v0x15872ea70, 13;
E_0x15872e420/3 .event anyedge, v0x15872ea70_10, v0x15872ea70_11, v0x15872ea70_12, v0x15872ea70_13;
v0x15872ea70_14 .array/port v0x15872ea70, 14;
v0x15872ea70_15 .array/port v0x15872ea70, 15;
v0x15872ea70_16 .array/port v0x15872ea70, 16;
v0x15872ea70_17 .array/port v0x15872ea70, 17;
E_0x15872e420/4 .event anyedge, v0x15872ea70_14, v0x15872ea70_15, v0x15872ea70_16, v0x15872ea70_17;
v0x15872ea70_18 .array/port v0x15872ea70, 18;
v0x15872ea70_19 .array/port v0x15872ea70, 19;
v0x15872ea70_20 .array/port v0x15872ea70, 20;
v0x15872ea70_21 .array/port v0x15872ea70, 21;
E_0x15872e420/5 .event anyedge, v0x15872ea70_18, v0x15872ea70_19, v0x15872ea70_20, v0x15872ea70_21;
v0x15872ea70_22 .array/port v0x15872ea70, 22;
v0x15872ea70_23 .array/port v0x15872ea70, 23;
v0x15872ea70_24 .array/port v0x15872ea70, 24;
v0x15872ea70_25 .array/port v0x15872ea70, 25;
E_0x15872e420/6 .event anyedge, v0x15872ea70_22, v0x15872ea70_23, v0x15872ea70_24, v0x15872ea70_25;
v0x15872ea70_26 .array/port v0x15872ea70, 26;
v0x15872ea70_27 .array/port v0x15872ea70, 27;
v0x15872ea70_28 .array/port v0x15872ea70, 28;
v0x15872ea70_29 .array/port v0x15872ea70, 29;
E_0x15872e420/7 .event anyedge, v0x15872ea70_26, v0x15872ea70_27, v0x15872ea70_28, v0x15872ea70_29;
v0x15872ea70_30 .array/port v0x15872ea70, 30;
v0x15872ea70_31 .array/port v0x15872ea70, 31;
v0x15872ea70_32 .array/port v0x15872ea70, 32;
v0x15872ea70_33 .array/port v0x15872ea70, 33;
E_0x15872e420/8 .event anyedge, v0x15872ea70_30, v0x15872ea70_31, v0x15872ea70_32, v0x15872ea70_33;
v0x15872ea70_34 .array/port v0x15872ea70, 34;
v0x15872ea70_35 .array/port v0x15872ea70, 35;
v0x15872ea70_36 .array/port v0x15872ea70, 36;
v0x15872ea70_37 .array/port v0x15872ea70, 37;
E_0x15872e420/9 .event anyedge, v0x15872ea70_34, v0x15872ea70_35, v0x15872ea70_36, v0x15872ea70_37;
v0x15872ea70_38 .array/port v0x15872ea70, 38;
v0x15872ea70_39 .array/port v0x15872ea70, 39;
v0x15872ea70_40 .array/port v0x15872ea70, 40;
v0x15872ea70_41 .array/port v0x15872ea70, 41;
E_0x15872e420/10 .event anyedge, v0x15872ea70_38, v0x15872ea70_39, v0x15872ea70_40, v0x15872ea70_41;
v0x15872ea70_42 .array/port v0x15872ea70, 42;
v0x15872ea70_43 .array/port v0x15872ea70, 43;
v0x15872ea70_44 .array/port v0x15872ea70, 44;
v0x15872ea70_45 .array/port v0x15872ea70, 45;
E_0x15872e420/11 .event anyedge, v0x15872ea70_42, v0x15872ea70_43, v0x15872ea70_44, v0x15872ea70_45;
v0x15872ea70_46 .array/port v0x15872ea70, 46;
v0x15872ea70_47 .array/port v0x15872ea70, 47;
v0x15872ea70_48 .array/port v0x15872ea70, 48;
v0x15872ea70_49 .array/port v0x15872ea70, 49;
E_0x15872e420/12 .event anyedge, v0x15872ea70_46, v0x15872ea70_47, v0x15872ea70_48, v0x15872ea70_49;
v0x15872ea70_50 .array/port v0x15872ea70, 50;
v0x15872ea70_51 .array/port v0x15872ea70, 51;
v0x15872ea70_52 .array/port v0x15872ea70, 52;
v0x15872ea70_53 .array/port v0x15872ea70, 53;
E_0x15872e420/13 .event anyedge, v0x15872ea70_50, v0x15872ea70_51, v0x15872ea70_52, v0x15872ea70_53;
v0x15872ea70_54 .array/port v0x15872ea70, 54;
v0x15872ea70_55 .array/port v0x15872ea70, 55;
v0x15872ea70_56 .array/port v0x15872ea70, 56;
v0x15872ea70_57 .array/port v0x15872ea70, 57;
E_0x15872e420/14 .event anyedge, v0x15872ea70_54, v0x15872ea70_55, v0x15872ea70_56, v0x15872ea70_57;
v0x15872ea70_58 .array/port v0x15872ea70, 58;
v0x15872ea70_59 .array/port v0x15872ea70, 59;
v0x15872ea70_60 .array/port v0x15872ea70, 60;
v0x15872ea70_61 .array/port v0x15872ea70, 61;
E_0x15872e420/15 .event anyedge, v0x15872ea70_58, v0x15872ea70_59, v0x15872ea70_60, v0x15872ea70_61;
v0x15872ea70_62 .array/port v0x15872ea70, 62;
v0x15872ea70_63 .array/port v0x15872ea70, 63;
v0x15872ea70_64 .array/port v0x15872ea70, 64;
v0x15872ea70_65 .array/port v0x15872ea70, 65;
E_0x15872e420/16 .event anyedge, v0x15872ea70_62, v0x15872ea70_63, v0x15872ea70_64, v0x15872ea70_65;
v0x15872ea70_66 .array/port v0x15872ea70, 66;
v0x15872ea70_67 .array/port v0x15872ea70, 67;
v0x15872ea70_68 .array/port v0x15872ea70, 68;
v0x15872ea70_69 .array/port v0x15872ea70, 69;
E_0x15872e420/17 .event anyedge, v0x15872ea70_66, v0x15872ea70_67, v0x15872ea70_68, v0x15872ea70_69;
v0x15872ea70_70 .array/port v0x15872ea70, 70;
v0x15872ea70_71 .array/port v0x15872ea70, 71;
v0x15872ea70_72 .array/port v0x15872ea70, 72;
v0x15872ea70_73 .array/port v0x15872ea70, 73;
E_0x15872e420/18 .event anyedge, v0x15872ea70_70, v0x15872ea70_71, v0x15872ea70_72, v0x15872ea70_73;
v0x15872ea70_74 .array/port v0x15872ea70, 74;
v0x15872ea70_75 .array/port v0x15872ea70, 75;
v0x15872ea70_76 .array/port v0x15872ea70, 76;
v0x15872ea70_77 .array/port v0x15872ea70, 77;
E_0x15872e420/19 .event anyedge, v0x15872ea70_74, v0x15872ea70_75, v0x15872ea70_76, v0x15872ea70_77;
v0x15872ea70_78 .array/port v0x15872ea70, 78;
v0x15872ea70_79 .array/port v0x15872ea70, 79;
v0x15872ea70_80 .array/port v0x15872ea70, 80;
v0x15872ea70_81 .array/port v0x15872ea70, 81;
E_0x15872e420/20 .event anyedge, v0x15872ea70_78, v0x15872ea70_79, v0x15872ea70_80, v0x15872ea70_81;
v0x15872ea70_82 .array/port v0x15872ea70, 82;
v0x15872ea70_83 .array/port v0x15872ea70, 83;
v0x15872ea70_84 .array/port v0x15872ea70, 84;
v0x15872ea70_85 .array/port v0x15872ea70, 85;
E_0x15872e420/21 .event anyedge, v0x15872ea70_82, v0x15872ea70_83, v0x15872ea70_84, v0x15872ea70_85;
v0x15872ea70_86 .array/port v0x15872ea70, 86;
v0x15872ea70_87 .array/port v0x15872ea70, 87;
v0x15872ea70_88 .array/port v0x15872ea70, 88;
v0x15872ea70_89 .array/port v0x15872ea70, 89;
E_0x15872e420/22 .event anyedge, v0x15872ea70_86, v0x15872ea70_87, v0x15872ea70_88, v0x15872ea70_89;
v0x15872ea70_90 .array/port v0x15872ea70, 90;
v0x15872ea70_91 .array/port v0x15872ea70, 91;
v0x15872ea70_92 .array/port v0x15872ea70, 92;
v0x15872ea70_93 .array/port v0x15872ea70, 93;
E_0x15872e420/23 .event anyedge, v0x15872ea70_90, v0x15872ea70_91, v0x15872ea70_92, v0x15872ea70_93;
v0x15872ea70_94 .array/port v0x15872ea70, 94;
v0x15872ea70_95 .array/port v0x15872ea70, 95;
v0x15872ea70_96 .array/port v0x15872ea70, 96;
v0x15872ea70_97 .array/port v0x15872ea70, 97;
E_0x15872e420/24 .event anyedge, v0x15872ea70_94, v0x15872ea70_95, v0x15872ea70_96, v0x15872ea70_97;
v0x15872ea70_98 .array/port v0x15872ea70, 98;
v0x15872ea70_99 .array/port v0x15872ea70, 99;
v0x15872ea70_100 .array/port v0x15872ea70, 100;
v0x15872ea70_101 .array/port v0x15872ea70, 101;
E_0x15872e420/25 .event anyedge, v0x15872ea70_98, v0x15872ea70_99, v0x15872ea70_100, v0x15872ea70_101;
v0x15872ea70_102 .array/port v0x15872ea70, 102;
v0x15872ea70_103 .array/port v0x15872ea70, 103;
v0x15872ea70_104 .array/port v0x15872ea70, 104;
v0x15872ea70_105 .array/port v0x15872ea70, 105;
E_0x15872e420/26 .event anyedge, v0x15872ea70_102, v0x15872ea70_103, v0x15872ea70_104, v0x15872ea70_105;
v0x15872ea70_106 .array/port v0x15872ea70, 106;
v0x15872ea70_107 .array/port v0x15872ea70, 107;
v0x15872ea70_108 .array/port v0x15872ea70, 108;
v0x15872ea70_109 .array/port v0x15872ea70, 109;
E_0x15872e420/27 .event anyedge, v0x15872ea70_106, v0x15872ea70_107, v0x15872ea70_108, v0x15872ea70_109;
v0x15872ea70_110 .array/port v0x15872ea70, 110;
v0x15872ea70_111 .array/port v0x15872ea70, 111;
v0x15872ea70_112 .array/port v0x15872ea70, 112;
v0x15872ea70_113 .array/port v0x15872ea70, 113;
E_0x15872e420/28 .event anyedge, v0x15872ea70_110, v0x15872ea70_111, v0x15872ea70_112, v0x15872ea70_113;
v0x15872ea70_114 .array/port v0x15872ea70, 114;
v0x15872ea70_115 .array/port v0x15872ea70, 115;
v0x15872ea70_116 .array/port v0x15872ea70, 116;
v0x15872ea70_117 .array/port v0x15872ea70, 117;
E_0x15872e420/29 .event anyedge, v0x15872ea70_114, v0x15872ea70_115, v0x15872ea70_116, v0x15872ea70_117;
v0x15872ea70_118 .array/port v0x15872ea70, 118;
v0x15872ea70_119 .array/port v0x15872ea70, 119;
v0x15872ea70_120 .array/port v0x15872ea70, 120;
v0x15872ea70_121 .array/port v0x15872ea70, 121;
E_0x15872e420/30 .event anyedge, v0x15872ea70_118, v0x15872ea70_119, v0x15872ea70_120, v0x15872ea70_121;
v0x15872ea70_122 .array/port v0x15872ea70, 122;
v0x15872ea70_123 .array/port v0x15872ea70, 123;
v0x15872ea70_124 .array/port v0x15872ea70, 124;
v0x15872ea70_125 .array/port v0x15872ea70, 125;
E_0x15872e420/31 .event anyedge, v0x15872ea70_122, v0x15872ea70_123, v0x15872ea70_124, v0x15872ea70_125;
v0x15872ea70_126 .array/port v0x15872ea70, 126;
v0x15872ea70_127 .array/port v0x15872ea70, 127;
E_0x15872e420/32 .event anyedge, v0x15872ea70_126, v0x15872ea70_127;
E_0x15872e420 .event/or E_0x15872e420/0, E_0x15872e420/1, E_0x15872e420/2, E_0x15872e420/3, E_0x15872e420/4, E_0x15872e420/5, E_0x15872e420/6, E_0x15872e420/7, E_0x15872e420/8, E_0x15872e420/9, E_0x15872e420/10, E_0x15872e420/11, E_0x15872e420/12, E_0x15872e420/13, E_0x15872e420/14, E_0x15872e420/15, E_0x15872e420/16, E_0x15872e420/17, E_0x15872e420/18, E_0x15872e420/19, E_0x15872e420/20, E_0x15872e420/21, E_0x15872e420/22, E_0x15872e420/23, E_0x15872e420/24, E_0x15872e420/25, E_0x15872e420/26, E_0x15872e420/27, E_0x15872e420/28, E_0x15872e420/29, E_0x15872e420/30, E_0x15872e420/31, E_0x15872e420/32;
E_0x15872e460 .event posedge, v0x15872dc50_0;
    .scope S_0x158704fd0;
T_0 ;
    %wait E_0x15870ea50;
    %load/vec4 v0x15872de00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15872d750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15872d950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15872da40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15872d8a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x158705140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15872e0b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15872e0b0_0, 0;
    %load/vec4 v0x15872d7f0_0;
    %assign/vec4 v0x15872d750_0, 0;
    %load/vec4 v0x15872d750_0;
    %assign/vec4 v0x15872daf0_0, 0;
    %load/vec4 v0x15872dd60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x15872dba0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x15872d750_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x15872dba0_0;
    %assign/vec4 v0x15872d950_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x15872dba0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x15872da40_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x15872dba0_0;
    %assign/vec4 v0x15872d8a0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x15872dba0_0;
    %assign/vec4 v0x158705140_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x15872dba0_0;
    %assign/vec4 v0x15872df50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15872e0b0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x158704fd0;
T_1 ;
    %wait E_0x158705ae0;
    %load/vec4 v0x15872dea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15872dba0_0, 0, 16;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x15872d750_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15872dba0_0, 0, 16;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x15872d950_0;
    %store/vec4 v0x15872dba0_0, 0, 16;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x15872da40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15872dba0_0, 0, 16;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x15872d8a0_0;
    %store/vec4 v0x15872dba0_0, 0, 16;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x158705140_0;
    %store/vec4 v0x15872dba0_0, 0, 16;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x15872e000_0;
    %store/vec4 v0x15872dba0_0, 0, 16;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15872e230;
T_2 ;
    %wait E_0x15872e460;
    %load/vec4 v0x15872f380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x15872e920_0;
    %load/vec4 v0x15872e570_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15872ea70, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15872e230;
T_3 ;
    %wait E_0x15872e420;
    %load/vec4 v0x15872f380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x15872e570_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x15872ea70, 4;
    %store/vec4 v0x15872e4b0_0, 0, 16;
    %pushi/vec4 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x15872e4b0_0;
    %store/vec4 v0x15872e9c0_0, 0, 16;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x15872ea70, 4;
    %store/vec4 v0x15872e700_0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x15872ea70, 4;
    %store/vec4 v0x15872e790_0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x15872ea70, 4;
    %store/vec4 v0x15872e870_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15870b280;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x15872fc70_0;
    %inv;
    %store/vec4 v0x15872fc70_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x15870b280;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15872fc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15872fdd0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15872fdd0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15872fdd0_0, 0, 1;
    %vpi_call 2 22 "$dumpfile", "sim/top_wave.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15870b280 {0 0 0};
    %vpi_call 2 25 "$readmemh", "sram.dat", v0x15872ea70 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x15872fea0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15872fba0_0, 0, 8;
    %delay 8000, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x15872fd00_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x15872fea0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15872fba0_0, 0, 8;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x15872fd00_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x15872fea0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x15872fd00_0, 0, 6;
    %delay 10000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb/tb_top.v";
    "src/top.v";
    "src/cpu.v";
    "src/sram.v";
